STRIPE_SECRET_KEY = sk_test_51MHgsxSH9BVqRXMDz4UXEGexAiOq62aCydmte4Cs2Cn86oD4k5C1ZwvibQG8bUioYX8hamHOa6YINwpMmwr2rSkT00IRofCTOd

STRIPE_PUBLISHABLE_KEY=pk_test_51MHgsxSH9BVqRXMDBCmtg9qQuhcUQk4Z8CpU7AZUwOUUxLvCxeiE8VWsLW9cIYVU6gYHx6sZ4oST52MqTf5soBCO00GjroLQk0